<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hotel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/tereljLogo.jpeg" rel="icon">
  <link href="assets/img/tereljLogo.jpeg" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center" data-aos="fade-right">

      <h1 class="logo mr-auto"><a href="index.html"><span>Terelj </span>Complex</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>

          <li class="drop-down"><a href="dining.html">Restaurant</a>
            <ul>
              <li><a href="dining.html">Dining</a></li>
              <li><a href="chefs.html">Our Chefs</a></li>
            </ul>
          </li>

          <li><a href="resort.html">Resort</a></li>
          <li class="active"><a href="hotel.html">Hotel</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>

      <div class="header-social-links">
        <a href="https://twitter.com/Terelj_Hotel" target="_blank" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/TereljHotel/" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.youtube.com/TereljHotel" target="_blank" class="linkedin"><i class="icofont-youtube"></i></a>
      </div>

    </div>
  </header>

  <main id="main">

    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Hotel</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Hotel</li>
          </ol>
        </div>

      </div>
    </section>

    <section id="hotel" class="hotel">
      <div class="container" data-aos="fade-up">
        <div class="section-title" data-aos="fade-up">
          <h2><strong>Terelj Hotel</strong></h2>
          <p>
            Inspiringly beautiful and replete with cashmere comforts, Terelj Hotel's rooms and suites are among the finest. We offer you rooms rated from 3 to 5 star levels, including Executive Room, Superior Room, Deluxe Junior Suite, Family Suite, Terelj Honeymoon Suite and Presidential Suite
          </p>
        </div>
        <br><br>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Room</th>
              <th scope="col">Details</th>
              <th scope="col">Room size</th>
              <th scope="col">Breakfast included</th>
              <th scope="col">Price</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><img src="assets/img/room1.jpg" class="img-fluid" alt=""></th>
              <td> <strong>Executive Room</strong> <br> <br>
                <ul>
                  <li>1 queen size bed</li>
                  <li>1 bathroom /shower/</li>
                  <li>40 inch TV</li>
                  <li>Free Wi-Fi</li>
                </ul>
              </td>
              <td>30 m²</td>
              <td><img src="assets/img/remove.png" class="img-fluid" alt=""></td>
              <td>$120</td>
              <td><a><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reserve</button></a></td>
            </tr>
            <tr>
              <th scope="row"><img src="assets/img/room2.jpg" class="img-fluid" alt=""></th>
              <td> <strong>Superior Room</strong> <br> <br>
                <ul>
                  <li>1 king size bed</li>
                  <li>1 bathroom /shower/</li>
                  <li>40 inch TV</li>
                  <li>Free Wi-Fi</li>
                </ul>
              </td>
              <td>30 m²</td>
              <td><img src="assets/img/remove.png" class="img-fluid" alt=""></td>
              <td>$140</td>
              <td><a><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reserve</button></a></td>
            </tr>
            <tr>
              <th scope="row"><img src="assets/img/room3.jpg" class="img-fluid" alt=""></th>
              <td><strong>Deluxe Junior Suite</strong> <br> <br>
                <ul>
                  <li>1 king size bed</li>
                  <li>1 bathroom /bathtub/</li>
                  <li>45 inch TV</li>
                  <li>Free Wi-Fi</li>
                </ul>
              </td>
              <td>35 m²</td>
              <td><img src="assets/img/check.png" class="img-fluid" alt=""></td>
              <td>$160</td>
              <td><a><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reserve</button></a></td>
            </tr>
            <tr>
              <th scope="row"><img src="assets/img/room4.jpg" class="img-fluid" alt=""></th>
              <td><strong>Family Suite</strong> <br><br>
                <ul>
                  <li>2 queen size beds</li>
                  <li>1 bathroom /bathtub+shower/</li>
                  <li>45 inch TV</li>
                  <li>Free Wi-Fi</li>
                  <li>Free parking lot</li>
                </ul>
              </td>
              <td>40 m²</td>
              <td><img src="assets/img/check.png" class="img-fluid" alt=""></td>
              <td>$180</td>
              <td><a><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reserve</button></a></td>
            </tr>
            <tr>
              <th scope="row"><img src="assets/img/room5.jpg" class="img-fluid" alt=""></th>
              <td><strong>Terelj Honeymoon Suite</strong> <br><br>
                <ul>
                  <li>1 king, 1 queen size bed</li>
                  <li>1 bathroom /bathtub+shower/</li>
                  <li>45 inch TV</li>
                  <li>Free Wi-Fi</li>
                  <li>Free Gym & Swimming pool</li>
                  <li>Free Sauna & Jacuzzi</li>
                  <li>Free parking lot</li>
                </ul>
              </td>
              <td>50 m²</td>
              <td><img src="assets/img/check.png" class="img-fluid" alt=""></td>
              <td>$250</td>
              <td><a><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reserve</button></a></td>
            </tr>
            <tr>
              <th scope="row"><img src="assets/img/room6.jpg" class="img-fluid" alt=""></th>
              <td><strong>Presidential Suite</strong><br><br>
                <ul>
                  <li>2 king size beds</li>
                  <li>2 bathrooms /bathtub+shower/</li>
                  <li>60 inch TV</li>
                  <li>Free Wi-Fi</li>
                  <li>Free Gym & Swimming pool</li>
                  <li>Free Sauna & Jacuzzi</li>
                  <li>Free parking lot</li>
                  <li>Free dinner included</li>
                </ul>
              </td>
              <td>45 m²</td>
              <td><img src="assets/img/check.png" class="img-fluid" alt=""></td>
              <td>$300</td>
              <td><a><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Reserve</button></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enter your details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="firstName" aria-describedby="firstName" placeholder="First name">
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="lastName" aria-describedby="lastName" placeholder="Phone number">
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="adults" aria-describedby="adults" placeholder="Number of guests">
            </div>
            <div class="form-group">
              <label for="checkInDate">Check-in date</label>
              <input type="date" class="form-control" id="checkInDate" aria-describedby="checkInDate" >
            </div>
            <div class="form-group">
              <label for="checkOutDate">Check-out date</label>
              <input type="date" class="form-control" id="checkOutDate" aria-describedby="checkOutDate" >
            </div>
            
            <button type="submit" class="btn btn-primary" onclick="acceptOrder()">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>Designed and developed by</h3>
            <h6>Chinzorig Javzandolgor</h6><br>
            <p>
              Ulaanbaatar, Chingiltei district, Mongolia<br>
              <strong>Phone:</strong> +976 88550558<br>
              <strong>Email:</strong> Anudar666@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-6 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="https://gmail.com/" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Terelj <strong><span>Restaurant & Hotel</span></strong>
        </div>
        <div class="credits">Designed by <a href="https://www.facebook.com/chin.zorig.104" target="_blank">Chinzorig Javzandolgor</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/Chinzor58638243" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/chin.zorig.104" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/_0101011010110" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/js/main.js"></script>
  <script > function acceptOrder() { alert("Your booking order is confirmed!"); }</script>
</body>

</html>
